title: $:/plugins/oeyoews/tiddlywiki-prosemirror/ui/get-markdown-button
tags: $:/tags/EditorToolbar
caption: {{$:/core/images/download-button}} 获取Markdown
description: 获取当前编辑器的Markdown内容
condition: [<targetTiddler>]

\define get-markdown-action()
<$action-sendmessage $message="tm-notify" $param="$:/plugins/oeyoews/tiddlywiki-prosemirror/ui/get-markdown-notification"/>
<$action-setfield $tiddler="$:/temp/markdown-output" $field="text" $value={{{ [<targetTiddler>get[text]format:markdowntext[]] }}}/>
<$action-setfield $tiddler="$:/temp/markdown-output" $field="title" $value="$:/temp/markdown-output"/>
<$action-setfield $tiddler="$:/temp/markdown-output" $field="type" $value="text/markdown"/>
<$action-navigate $to="$:/temp/markdown-output"/>
\end

<$button tooltip="获取Markdown内容" aria-label="获取Markdown" class=<<tv-config-toolbar-class>> actions=<<get-markdown-action>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/download-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">获取Markdown</span>
</$list>
</$button>
