title: $:/plugins/oeyoews/tiddlywiki-prosemirror/ui/get-markdown-notification
subtitle: 获取Markdown内容
tags: 
type: text/vnd.tiddlywiki

已将编辑器内容以Markdown格式保存到临时条目中。

<$button class="tc-btn-invisible tc-tiddlylink">
<$action-sendmessage $message="tm-copy-to-clipboard" $param={{{ [[$:/temp/markdown-output]get[text]] }}}/>
复制到剪贴板
</$button>

<$button class="tc-btn-invisible tc-tiddlylink">
<$action-sendmessage $message="tm-download-file" $param="$:/temp/markdown-output" filename={{{ [<targetTiddler>addsuffix[.md]] }}}/>
下载为.md文件
</$button>
