title: $:/plugins/oeyoews/tiddlywiki-prosemirror/readme
type: text/vnd.tiddlywiki

! TiddlyWiki ProseMirror 编辑器

这个插件为TiddlyWiki提供了一个基于ProseMirror的富文本编辑器。

!! 特性

* 基于ProseMirror的现代化富文本编辑
* 支持基本的文本格式化
* 支持列表和其他结构化内容
* 支持Markdown语法
* 可配置的编辑器行为

!! Markdown支持

编辑器支持Markdown语法，可以：

* 自动检测Markdown格式
* 解析Markdown语法为富文本
* 将富文本导出为Markdown
* 支持手动输入Markdown语法自动转换

支持的Markdown语法包括：

* 标题（# 到 ######）- 输入 `## 标题` 后按空格自动转换为二级标题
* 粗体（**文本**）- 输入 `**粗体文本**` 自动转换
* 斜体（*文本*）- 输入 `*斜体文本*` 自动转换
* 链接（[文本](URL)）- 输入 `[链接文本](https://example.com)` 自动转换
* 列表
  * 无序列表 - 输入 `- ` 或 `* ` 或 `+ ` 后按空格自动转换
  * 有序列表 - 输入 `1. ` 后按空格自动转换
* 代码块 - 输入 ``` 自动创建代码块
* 行内代码 - 输入 `` `代码` `` 自动转换
* 引用 - 输入 `> ` 后按空格自动转换
* 分隔线 - 输入 `---` 或 `***` 或 `___` 自动转换

!! 配置

可以在控制面板中找到ProseMirror编辑器的配置选项：

* 启用/禁用Markdown支持
* 自动检测Markdown格式
* 强制使用Markdown格式

!! 使用方法

安装此插件后，它将自动替代默认的编辑器。

!! 兼容性

此插件需要TiddlyWiki 5.3.4或更高版本。
